<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Fitnes</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header-burger">
                    <button class="burger" onclick="openModal()"></button>
                </div>
                <div class="header-item">
                    <a href="#" class="header-logo"></a>
                    <nav>
                        <ul class="header-nav">
                            <li><a href="#events" class="scroll">Мероприятия</a></li>
                            <li><a href="#tren" class="scroll">Расписание</a></li>
                            <li><a href="#content" class="scroll">О&nbspкомпании</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-soc">
                    <a href="#" class="inst"></a>
                    <a href="#" class="face"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="main-text">
                    <h2>онлайн тренировки<br>любой сложности</h2>
                    <p class="main-text-tren"> <span>&gt 15</span> тренировок </p>
                    <div class="main-text-butt">
                        <p class="main-text-obl">в области спортивной<br>физиологии и нутрициологии</p>
                        <a href="#" class="main-btn">УЗНАТЬ ПОДРОБНЕЕ</a>
                    </div>
                </div>
                <div class="main-box">
                    <div class="main-box-left"></div>
                    <div class="main-box-right"></div>
                    <div class="main-box-img"></div>
                </div>
                <a href="#tren" class="main-arrow scroll">
                    <img class="main-arrow-img" src="img/svg/arrow.svg" alt="arrow">
                </a>
            </section>
            <section>
                <div class="events" id="events">
                    <h1 class="events-h1">Ближайшие события</h1>
                    <div class="events-slides">
                        <div class="events-f1">
                            <div class="events-f-gr">
                                <p class="events-data">29.06 - 4.07</p>
                                <h2 class="events-h2">Марафон выносливости</h2>
                                <a href="#" class="events-hidden-btn">Учавствовать</a>
                                <p class="events-type">марафон</p>
                                <span class="events-plus"><img src="img/svg/add.svg" alt="plus"></span>
                            </div>
                        </div>
                        <div class="events-f2">
                            <div class="events-f-gr">
                                <p class="events-data">9.07</p>
                                <h2 class="events-h2">Как стать тренером?</h2>
                                <a href="#" class="events-hidden-btn">Учавствовать</a>
                                <p class="events-type">вебинар</p>
                                <span class="events-plus"><img src="img/svg/add.svg" alt="plus"></span>
                            </div>
                        </div>
                        <div class="events-f3">
                            <div class="events-f-gr">
                                <p class="events-data">15.07</p>
                                <h2 class="events-h2">Йога, как стиль жизни</h2>
                                <a href="#" class="events-hidden-btn">Учавствовать</a>
                                <p class="events-type">вебинар</p>
                                <span class="events-plus"><img src="img/svg/add.svg" alt="plus"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="tren">
                <div class="tren-header">
                    <h1 class="tren-header-h1">Расписание тренировок</h1>
                    <p class="tren-header-data">22 - 28 июня</p>
                </div>
                <div class="tren-grid">
                    <div class="tren-grid-item">
                        <p class="tren-grid-date tren-grid-date-1">22 июня, 10:00</p>
                        <div class="tren-grid-name tren-grid-name-1">
                            <img src="img/svg/Group.svg" alt="muscul" class="tren-grid-img tren-grid-img-1"></img>
                            <h3 class="tren-grid-h3 tren-grid-h3-1">Функциональный тренинг</h3>
                        </div>
                        <p class="tren-grid-hidden tren-grid-hidden-1">Система занятий, которая включает тренировки для выполнения действий. </p>
                    </div>
                    <div class="tren-grid-item">
                        <p class="tren-grid-date">24 июня, 10:00</p>
                        <div class="tren-grid-name tren-grid-name-2">
                            <img src="img/svg/bottle.svg" alt="bottle" class="tren-grid-img tren-grid-img-2"></img>
                            <h3 class="tren-grid-h3 tren-grid-h3-2">Body sculpt</h3>
                        </div>
                        <p class="tren-grid-hidden tren-grid-hidden-2">Силовая фитнес тренировка<br>для гармоничного развития<br>всего тела и похудения.</p>
                    </div>
                    <div class="tren-grid-item">
                        <p class="tren-grid-date">26 июня, 11:00</p>
                        <div class="tren-grid-name tren-grid-name-3">
                            <img src="img/svg/dumbbell.svg" alt="dumbbell" class="tren-grid-img tren-grid-img-3"></img>
                            <h3 class="tren-grid-h3 tren-grid-h3-3">L.A.B.</h3>
                        </div>
                        <p class="tren-grid-hidden tren-grid-hidden-3">Cиловая тренировка с акцентом на мышцы ягодиц, ног и пресса.</p>
                        </img>
                    </div>
                    <div class="tren-grid-item tren-action">
                        <p class="tren-grid-date">23 июня, 10:00</p>
                        <div class="tren-grid-name tren-grid-name-4">
                            <img src="img/svg/jump.svg" alt="jump" class="tren-grid-img tren-grid-img-4"></img>
                            <h3 class="tren-grid-h3 tren-grid-h3-4">Силовой микс</h3>
                        </div>
                        <p class="tren-grid-hidden tren-grid-hidden-4">Упражнения помогут создать<br>красивый рельеф и прийти<br>в спортивную форму.</p>
                    </div>
                    <div class="tren-grid-item">
                        <p class="tren-grid-date tren-grid-date-5">25 июня, 11:00</p>
                        <div class="tren-grid-name tren-grid-name-5">
                            <img src="img/svg/heart.svg" alt="heart" class="tren-grid-img tren-grid-img-5"></img>
                            <h3 class="tren-grid-h3 tren-grid-h3-5">Дыхательные практики</h3>
                        </div>
                        <p class="tren-grid-hidden tren-grid-hidden-5">Для усилуния защитного механизма организма и повышенния иммунитета.</p>
                    </div>
                    <div class="tren-grid-item">
                        <p class="tren-grid-date tren-grid-date-6">27 июня, 10:00</p>
                        <div class="tren-grid-name tren-grid-name-6">
                            <img src="img/svg/weight.svg" alt="weight" class="tren-grid-img tren-grid-img-6"></img>
                            <h3 class="tren-grid-h3 tren-grid-h3-6">Комплексная разминка</h3>
                        </div>
                        <p class="tren-grid-hidden tren-grid-hidden-6">Комплекс упражнений, выполняемых в самом начале тренировки.</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="email">
            <div class="container">
                <h1 class="email-header">
                    <span class="email-header-circle"></span> 
                    Подпишитесь на рассылку
                </h1>
                <form action="">
                    <div>
                        <input type="email" placeholder="Ваш e-mail">
                        <div class="agreement">
                            <input type="checkbox" id="01" class="checkbox">
                            <label for="01"><span class="label-text">Согласен с обработкой <a class="email-a" href="https://annblok.ru/workshop" target="_blank">персональных данных</a></span></label>
                         </div>
                    </div>
                    <button class="email-btn" type="submit">Подписаться</button>
                 </form>
                 
            </div>
        </section>
        <section id="content">
            <div class="container">
                <div class="container-grid">
                    <div class="content-flex">
                        <div class="content-first">
                            <h1 class="content-h1">О компании</h1>
                            <p class="content-p">Наша компания является одной из немногих, кто предлагает фитнес услуги онлайн! Оставайтесь с нами и вы сами увидите, что мы проводим не только онлайн-тренировки.</p>
                            <a class="content-a" href="#">Записаться</a>
                        </div>
                        <div class="content-img">
                            <img class="content-image" src="img/jpg/4.jpg" alt="women"/>
                        </div>
                    </div>
                    <div class="content-grid">
                        <div class="content-grid-item-1">
                            <h1 class="content-grid-item-h1">Экономия времени </h1>
                            <p class="content-grid-item-p">Не нужно тратить время на дорогу</p>
                        </div>
                        <div class="content-grid-item-2">
                            <h1 class="content-grid-item-h1">Индивидуальный подход</h1>
                            <p class="content-grid-item-p">Внимание тренера пренадлежит только вам</p>
                        </div>
                        <div class="content-grid-item-3">
                            <h1 class="content-grid-item-h1">Экономия денег</h1>
                            <p class="content-grid-item-p">Средняя цена одной тренировки - 700₽</p>
                        </div>
                        <div class="content-grid-item-4">
                            <h1 class="content-grid-item-h1">Опытный персонал</h1>
                            <p class="content-grid-item-p">Стаж работы у наших тренеров от 5 лет</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-1">
                    <a href="#"><img class="footer-logo" src="img/svg/logo.svg" alt="logo"></a>
                    <ul class="footer-nav">
                    <li><a href="#events" class="scroll">Мероприятия</a></li>
                    <li><a href="#tren" class="scroll">Расписание</a></li>
                    <li><a href="#content" class="scroll">О&nbspкомпании</a></li>
                    </ul>
                </div>
                <div class="footer-top-2">
                    <div class="footer-email">
                    <span class="footer-email-circle"></span>
                    <a href="mailto:info@freefit.com">info@freefit.com</a>
                    </div>
                    <div class="footer-soc">
                    <a href="#" class="inst"></a>
                    <a href="#" class="face"></a>
                </div>
                </div>
            </div>
            <div class="footer-bot">
                <p>© 2020, Все права защищены</p>
                <p>Сделано в рамках курса учебной платформы <a href="#">Annblok</a></p>
            </div>
        </div>
    </footer>
    <div id="modal" class="modal">
        <div class="header-item header-item-modal">
            <a href="#" class="header-logo header-logo-modal"></a>
            <nav>
                <ul class="header-nav header-nav-modal">
                    <li><a href="#events" class="scroll">Мероприятия</a><hr></li>
                    <li><a href="#tren" class="scroll">Расписание</a><hr></li>
                    <li><a href="#content" class="scroll">О компании</a><hr></li>
                </ul>
            </nav>
        </div>
        <div class="header-soc header-soc-modal">
            <a href="#" class="inst"></a>
            <a href="#" class="face"></a>
        </div>
        <button class="burger-close" onclick="closeModal()"></button>
    </div>
    <script>
        // Smooth Scroll

        const links = document.querySelectorAll(".scroll");

        for (const link of links) {
            link.addEventListener("click", clickHandler);
        }

        function clickHandler(e) {
            e.preventDefault();
            const href = this.getAttribute("href");

            document.querySelector(href).scrollIntoView({
                behavior: "smooth"
            });
        }

        // Menu

        function openModal() {
           document.getElementById("modal").style.top = "0px";
        }

        function closeModal() {
           document.getElementById("modal").style.top = "-460px";
        }

        // Popup

        function closePopup() {
           document.getElementById("background").style.top = "-2000px";
        }
    </script>
</body>
</html>